GameDev/GameDev/GameDev/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameDev.Views.AboutPage"
             Title="About">
    <Grid Padding="10, 20, 10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <AbsoluteLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Label Text="Scribblenauts : Military vs Aliens" FontSize="Medium" FontAttributes="Bold"></Label>
                <Label Text="Karthikeyan Reddy Rokkam" FontSize="Medium" FontAttributes="Bold"></Label>
                <Label x:Name="DateTimeLabel" FontSize="Medium" FontAttributes="Bold"></Label>
            </StackLayout>
        </AbsoluteLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Padding="0 ,10, 0, 0" Spacing="15">
                <Label Text="Configuration" FontSize="Medium" FontAttributes="Bold" TextDecorations="Underline"></Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Use MockDataStore"></Label>
                    <Switch x:Name="SettingDataSource" HorizontalOptions="EndAndExpand" Toggled="ToggleDatastoreSwitch_OnToggled"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="ClearSqlName" IsVisible="False">
                    <Label Text="Clear SQL DataStore" VerticalOptions="CenterAndExpand"></Label>
                    <Button Text="Clear" Clicked="ClearDatabase_Command" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>