GameDev/GameDev/GameDev/Views/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameDev.Views.ManagePage">
    <ContentPage.Content>
        <Grid>
            <ScrollView Grid.Row="0" Orientation="Both" Padding="50, 100">
                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="150" HeightRequest="150" Margin="0, 0, 40, 0">
                        <Image Source="joystick.png" ></Image>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="App Name : "></Span>
                                        <Span Text="GameDev" FontAttributes="Bold"></Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal" Margin="0, 40, 0, 0">
                            <Button Text="Items" Clicked="OnItemsClicked"></Button>
                            <Button Text="Characters" Clicked="OnCharactersClicked"></Button>
                            <Button Text="Scores" Clicked="OnHistoryScoreClicked"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>