GameDev/GameDev/GameDev/Views/Items/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameDev.Views.Items.ItemDetailPage">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15" BindingContext="{Binding Item}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Item Details Page" FontSize="Medium"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Text="[ edit ]"></Button>
                    <Button Text="[ delete ]"></Button>
                    <Button Text="[ cancel ]"></Button>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 0">
                <StackLayout WidthRequest="100" HeightRequest="100">
                    <Image Source="joystick.png" HorizontalOptions="Start"></Image>
                </StackLayout>
                <StackLayout Padding="20, 10, 0, 0">
                    <Label Text="{Binding Name}" FontSize="Small" />
                    <Label Text="{Binding Description}"/>
                    <Label Text="{Binding Attribute}"/>
                    <Label Text="{Binding Location}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Damage : " />
                        <Label Text="{Binding Damage}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Value : " />
                        <Label Text="{Binding Value}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>