GameDev/GameDev/GameDev/Views/Characters/CharacterEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameDev.Views.Characters.CharacterEditPage">
    <ScrollView>
        <StackLayout Padding="0, 20, 0, 0">
            <StackLayout Orientation="Horizontal" Padding="5, 0, 5, 0">
                <Label Text="Edit Character Page" FontSize="Medium" FontAttributes="Bold"></Label>
                <Button Text="Save" HorizontalOptions="EndAndExpand" Clicked="Save_Clicked"></Button>
                <Button Text="Cancel" HorizontalOptions="End" Clicked="Cancel_Clicked"></Button>
            </StackLayout>
            <Grid Padding="5, 10, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Name : " FontSize="Medium" />
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Character.Name}" FontSize="Small" />

                <Label Grid.Row="1" Grid.Column="0" Text="Description : " FontSize="Medium" />
                <Editor Grid.Row="1" Grid.Column="1" Text="{Binding Character.Description}" FontSize="Small" AutoSize="TextChanges" />

                <Label Grid.Row="2" Grid.Column="0" Text="Age : " FontSize="Medium" />
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Character.Age}" FontSize="Small" />

                <Label Grid.Row="3" Grid.Column="0" Text="Image URL : " FontSize="Medium" />
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Character.ImageURI}" FontSize="Small" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>